--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"project1\startup_stm32l432xx.o"
"project1\main.o"
"project1\stm32l4xx_it.o"
"project1\stm32l4xx_hal_msp.o"
"project1\queue.o"
"project1\stm32l4xx_hal_tim.o"
"project1\stm32l4xx_hal_tim_ex.o"
"project1\stm32l4xx_hal.o"
"project1\stm32l4xx_hal_i2c.o"
"project1\stm32l4xx_hal_i2c_ex.o"
"project1\stm32l4xx_hal_rcc.o"
"project1\stm32l4xx_hal_rcc_ex.o"
"project1\stm32l4xx_hal_flash.o"
"project1\stm32l4xx_hal_flash_ex.o"
"project1\stm32l4xx_hal_flash_ramfunc.o"
"project1\stm32l4xx_hal_gpio.o"
"project1\stm32l4xx_hal_dma.o"
"project1\stm32l4xx_hal_dma_ex.o"
"project1\stm32l4xx_hal_pwr.o"
"project1\stm32l4xx_hal_pwr_ex.o"
"project1\stm32l4xx_hal_cortex.o"
"project1\stm32l4xx_hal_exti.o"
"project1\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Project1\Project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project1.map" -o Project1\Project1.axf